spring.datasource.url=jdbc:postgresql://localhost:5432/om
spring.datasource.username=sa
spring.datasource.password={cipher}5e346418c5a41b6f70e7218aeac2ccd26bae27f45f227f04aa58aa840abaf799
spring.datasource.driver-class-name=org.postgresql.Driver
