spring.datasource.url=jdbc:postgresql://localhost:5432/om
spring.datasource.username=sa
spring.datasource.password={cipher}b8de3d785d9502ea769cf99d408b6b5235d8979e57dd606b2fb5862cce45dd42
spring.datasource.driver-class-name=org.postgresql.Driver
