spring.datasource.url=jdbc:postgresql://localhost:5432/om
spring.datasource.username=sa
spring.datasource.password={cipher}a95ede401315d40b8c99c5e738bdcc4631447ded0253e790d1a090c9499ae6cc
spring.datasource.driver-class-name=org.postgresql.Driver
